PORT=1010
CONNECTIONSTRING=mongodb+srv://workableCompanyList:0HCuQLITK1ncdo3v@cluster0.khdnm.mongodb.net/workable-signup-api?retryWrites=true&w=majority
JWTSECRET=thequickbrownfoxjumpsovertheheadofthelazydog


ACCESSKEYID=AKIA2I46K5WEI4ACS35L
SECRETACCESKEY=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

CDN=https://d1yor5l01nphwv.cloudfront.net/clevergene/0276ffed-0005-422d-b8a9-d5652a98c2b1.
jpeg